spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false
server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=health,heapdump,logfile
management.context-path=/actuator/

endpoints.heapdump.sensitive=false
endpoints.logfile.sensitive=true

logging.file=${HOME}/app.log

//CAVEAT: very chatty
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
